
======================================
2D Survival Game Notes
======================================

Source:
https://www.udemy.com/course/unreal-engine-5-create-a-top-down-2d-survivors-style-game

=====================================================================
Section 2: Basic Setup

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3. Create Project and Player Flipbooks

Importing Textures:

* Eliminate Blurriness:
  * Open Texture -> Details -> Advanced -> Filter -> Nearest

* Other Textuire Settings:
  * Right-click -> Sprite Actions -> Apply Paper2D Texture Settings
    * This makes the background transparent

Extract Sprites from Texture:
* Reason: You cannot drag a Texture into a scene, but you can with a Sprite
* Right-click->Sprite Actions->Extract Sprites
* This opens the Extract Sprites Dialog:
  * Change Sprite Extract Mode from Auto to Grid:
    * Auto will produce uneven sprites
  * You then manually edit the Sprites using Cell Width and Cell Height
    * This will be dependent upon the source sprite
  * Click the Extract button and Sprite assets will then be generated in the project

Create Flipbooks (animations) from the Sprites:
* Right-click the Sprites you want in a Flipbook -> Create Flipbook
  * NOTE:
   * Using Asesprite and importing png's and json files makes the Flipbook process easier
     * The extracted sprites can be named for easier selection

Bulk Edit:
* Select multiple Flipbooks -> Right-click -> Asset Actions-> Edit Selection in Property Matrix


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4. TileMap and Scaling

Source Tileset:
https://0x72.itch.io/dungeontileset-ii
* 0x72_DungeonTilesetII_v1.7.png

Importing the Texture:
* Right-click->Sprite Actions->Apply Paper2D Texture Settings
* Open asset -> Details -> Filter -> Nearest

Creating the Tileset:
* Right-click asset -> Sprite Actions -> Create Tile Set

Tileset Grid Settings:
* Open Tileset -> Tile Size:
  * 161x16 for this asset

Create a TileMap from the Tile
* Right-click the TileSet -> Create Tile Map

Tile Map:
* Create levels with this object
* Can have multiple layers
* Change size of Map using Details -> Setup -> Map Width / Map Height
* Once a TileMap is created, it can be dragged into the level scene

Note:
* In this project, it seems to be set up as X-right, Y-down (Top Left Corner)
* Location of TileMap in scene set to (-500,-500,5)
  * The height of 5 was supposedly for handling capsule collisions


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=====================================================================
